* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.default-btn {
    border: 1px solid #444;
    background-color: #FFF;
}

.default-btn:hover {
    background-color: #444;
    cursor: pointer;
    color: #FFF;
}


/* Menu */
.main-content {
    width: 768px;
    margin: 0 auto;
    border: 1px solid #CCC;
    padding: 24px;
}

.navi-wrapper ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navi-wrapper ul li {
    border: 1px solid #9b59b6;
    padding: 6px;

}

.navi-wrapper ul li:hover {
    background-color: #9b59b6;
    cursor: pointer;
    color: #FFF;
}

.active {
    background-color: #9b59b6;
}

/* Post a rent */
.content-wrapper {

    padding: 16px;
    /* background-image: url("../image/colorful-architecture-skyline-cityscape-illustrations-skyline-2.jpg"); */

    
}

.btn-xl-container {
   
    display: flex;
    justify-content: space-between;

}

.btn-xl {
    width: 150px;
    height: 150px;
    background-color: #27ae60;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-xl:hover {
    background-color: #2ecc71;
    cursor: pointer;
}

/* My posts */


.added-posts-wrapper {
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    overflow-y: scroll;
}

.added-posts li {
    background-color: rgb(9, 95, 255);
    padding: 12px;
}
.added-posts li span {
    display: block;
    
}

.added-posts li div button{
    border: 1px solid #444;
    padding: 6px;

}

.added-posts li div button:hover {
    background-color: #444;
    cursor: pointer;
    color: #FFF;
}





